APP_NAME=
NODE_ENV=development
SERVER_PORT=3000
SESSION=
JWT_SECRET=
DB_HOST=localhost
DB_NAME=upwork
DB_USER=root
DB_PASSWORD=pankaj

DB_LOGGING=true
DB_PORT=3606
DB_DIALECT=mysql
API_KEY="API key"

